{"flutter":{"platforms":{"android":{"default":{"projectId":"fm-app-65515","appId":"1:291167011915:android:dcdddac9397147315cb9ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fm-app-65515","configurations":{"android":"1:291167011915:android:dcdddac9397147315cb9ce","ios":"1:291167011915:ios:4aa66a1c958b05765cb9ce"}}}}}}